# Задание №1

In [1]:
import pandas as pd

In [3]:
movie_df = pd.read_csv("ml-latest-small/movies.csv")
rating_df = pd.read_csv("ml-latest-small/ratings.csv")
merged_df = movie_df.merge(rating_df, on="movieId", how="left")
merged_df.head()

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7.0,3.0,8.518667e+08
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,9.0,4.0,9.386292e+08
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,13.0,5.0,1.331380e+09
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15.0,2.0,9.979383e+08
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,19.0,3.0,8.551901e+08

In [15]:
def classify(rating):
    if rating <= 2.0:
        return "низкий рейтинг"
    elif rating <= 4.0:
        return "средний рейтинг"
    else:
        return "высокий рейтинг"

In [16]:
merged_df["class"] = merged_df["rating"].apply(classify)

In [17]:
merged_df.head()

,movieId,title,genres,userId,rating,timestamp,class
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7.0,3.0,8.518667e+08,средний рейтинг
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,9.0,4.0,9.386292e+08,средний рейтинг
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,13.0,5.0,1.331380e+09,высокий рейтинг
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15.0,2.0,9.979383e+08,низкий рейтинг
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,19.0,3.0,8.551901e+08,средний рейтинг

# Задание №2

In [37]:
df = pd.read_csv("ml-latest-small/keywords.csv")
df.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [44]:
def classify_geo(df):
    """Можно классифицировать по столбцу, но для разнообразия сделал по строке/df"""
    
    geo_data = {
        'Центр': ['москва', 'тула', 'ярославль'],
        'Северо-Запад': ['петербург', 'псков', 'мурманск'],
        'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
    }

    # Разбиваем запрос на отдельные слова и преобразуем в set,
    # чтобы находить пересечение с множествами городов
    request_set = set(df["keyword"].split())
    
    if request_set & set(geo_data["Центр"]):
        return "Центр"
    elif request_set & set(geo_data["Северо-Запад"]):
        return "Северо-Запад"
    elif request_set & set(geo_data["Дальний Восток"]):
        return "Дальний Восток"
    else:
        return "undefined"

In [40]:
df["region"] = df.apply(classify_geo, axis=1)

In [45]:
df.head()

         keyword     shows     region
0             вк  64292779  undefined
1  одноклассники  63810309  undefined
2          порно  41747114  undefined
3           ютуб  39995567  undefined
4      вконтакте  21014195  undefined

In [47]:
df[df["region"] != "undefined"]

                                     keyword   shows          region
127                             авито москва  979292           Центр
370                 авито ру санкт петербург  425134    Северо-Запад
849                          авито ярославль  209581           Центр
1063                     фарпост владивосток  176951  Дальний Восток
1236                    банк санкт петербург  174375    Северо-Запад
...                                      ...     ...             ...
99292           афиша кино москва на сегодня    3704           Центр
99590  авито ярославль автомобили с пробегом    3673           Центр
99808      полармед мурманск запись на прием    3719    Северо-Запад
99890                    яндекс метро москва    4548           Центр
99922                      авто ру ярославль    3712           Центр

[594 rows x 3 columns]